{
  "name": "rest-kitmanager",
  "version": "1.0.0",
  "description": "Servidor REST para Kitmanager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "kitmanager"
  ],
  "author": "Anderson T. F. Costa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
